//[04:13:06][D][uart_debug:114]: >>> 0A:00:06:01:00:00:1C:07:00:45:FB
//[04:13:06][D][uart_debug:114]: <<< 0A:00:04:01:00:00:00:37:1A
//[04:13:08][D][uart_debug:114]: >>> 0A:00:06:01:00:00:1C:05:00:25:FA
//[04:13:08][D][uart_debug:114]: <<< 0A:00:04:01:00:00:00:37:1A
//[04:13:10][D][uart_debug:114]: >>> 0A:00:06:01:00:00:1C:04:00:B5:FB
//[04:13:10][D][uart_debug:114]: <<< 0A:00:04:01:00:00:00:37:1A

[04:13:10][D][uart_debug:114]: <<< 0B:00:04:05:1B:BD:90:FC:0A
[04:13:10][D][uart_debug:114]: >>> 0B:00:06:05:1B:3D:10:00:00:CC:5C
[04:13:10][D][uart_debug:114]: <<< 0B:00:04:F7:00:04:C0:EF:3B
[04:13:10][D][uart_debug:114]: >>> 0B:00:06:77:00:04:40:00:00:91:3E
[04:13:10][D][uart_debug:114]: >>> 0B:00:06:05:1B:3D:10:00:00:CC:5C
[04:13:10][D][uart_debug:114]: <<< 0B:00:04:05:1B:BD:90:FC:0A
[04:13:10][D][uart_debug:114]: <<< 0B:00:04:F7:00:05:C1:BF:FB
[04:13:10][D][uart_debug:114]: >>> 0B:00:06:77:00:05:41:00:00:AD:6E

//[04:13:11][D][uart_debug:114]: >>> 0A:00:06:01:00:00:1C:03:00:85:F9
//[04:13:11][D][uart_debug:114]: <<< 0A:00:04:01:00:00:00:37:1A

[04:13:11][D][uart_debug:114]: >>> 0B:00:06:05:1B:3D:10:00:00:CC:5C
[04:13:11][D][uart_debug:114]: <<< 0B:00:04:05:1B:BD:90:FC:0A
[04:13:12][D][uart_debug:114]: >>> 0B:00:06:77:00:06:42:00:00:E9:9E
[04:13:12][D][uart_debug:114]: <<< 0B:00:04:F7:00:06:C2:4E:BB
